[Home](../../#quick-start-guide-2-setup-development-host)

# Setup Development Environement on Linux

Latest releases of most Linux distributions should work with the EZ-Connect-Lite SDK.

### Installing binutils
The SDK needs 'binutils' package to run the SDK tools. Please run the following command to install the package:
```
$ sudo yum install binutils (for fedora)
$ sudo apt-get install binutils (for ubuntu)
```

### Installing 32-bit libc
Additionally, 64-bit Linux distributions require '32-bit libc' package to run 32-bit host tools. Please run the following command to install the package:
```
$ sudo yum install glibc.i686 (for fedora)
$ sudo apt-get install libc6.i386 (for ubuntu)
```

### Setting up Serial Console
* Once the Starter Kit is connected to your Linux host, two new ttyUSB devices will be detected. This can be verified with ```dmesg```. The second of these devices, in this case the ttyUSB1, is the device for the serial console.


      $ dmesg | grep ttyUSB
      [7337563.575701] usb 3-4: FTDI USB Serial Device converter now attached to ttyUSB0
      [7337563.576290] usb 3-4: FTDI USB Serial Device converter now attached to ttyUSB1

* We will use the _minicom_ program for accessing the serial console.
* For initial configuration of minicom, execute the program in setup mode as (minicom -s).
* Go to Serial Port Setup
* Perform the following settings:

```
    | A -    Serial Device      : /dev/ttyUSB1
    | B – Lockfile Location     : /var/lock
    | C -   Callin Program      :
    | D -  Callout Program      :
    | E -    Bps/Par/Bits       : 115200 8N1
    | F – Hardware Flow Control : No
    | G – Software Flow Control : No
```
where Serial Device is the second of the ttyUSB device that was detected on your system.

* Save the settings as default, and then relaunch minicom with the '-s' parameter.
* One pressing reset button on the starter kit, you should start seeing console messages that are generated by the firmware.

### Install ARM Cross-compiler Toolchain

Apart from installing development host specific drivers and packages as mentioned above, an ARM cross-compiler toolchain should be installed on the development host. The EZ-Connect Lite SDK supports the ARM GCC Compiler Toolchain.

The toolchain for GNU ARM is available from: https://launchpad.net/gcc-arm-embedded/+download .
We have tested the latest release using tooldhain version [5-2016-q2-update](https://launchpad.net/gcc-arm-embedded/5.0/5-2016-q2-update) so we recommend to use the same. Download windows installer and install the toolchain.

**NOTE** : Please note the installation path, you may need it to update 'Path" environment variable on your system. You may update the path variable for the same or you can update .bashrc file on your host with the same information.

```
export PATH=$PATH:/opt/gcc-arm-none-eabi-5_4-2016q2/bin/
```

You may verify toolchain installation by checking version info from your terminal

```
$ arm-none-eabi-gcc --version
arm-none-eabi-gcc (GNU Tools for ARM Embedded Processors) 5.4.1 20160609 (release) [ARM/embedded-5-branch revision 237715]
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


```
### Install Java (JDK and JRE)

Install Dependent Packages:

If Java environment is not installed, then install following package
```
sudo apt-get install default-jre (for ubuntu)
sudo apt-get install default-jdk (for ubuntu)
```

For fedora installation follow the linke [here](https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&uact=8&ved=0ahUKEwiU5YXBiOfZAhWMYo8KHYyADQsQFggpMAE&url=https%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2Fhow-to-install-java-on-centos-and-fedora&usg=AOvVaw0IQTBhMFJuKYhWD1WxGhlC)

####[Back to Main Menu](../../#quick-start-guide-2-setup-development-host)
